15
1 1
.
2 2
.X
O.
3 3
..X
X.X
X.O
3 3
.XO
.XO
.XO
3 3
O.X
.OX
O.X
4 3
.O..
..O.
X..O
..X.
4 4
XOXO
OXOX
XOXO
OXOX
4 4
O.XX
.O.X
X.O.
.X.O
5 3
...X.
..XO.
.X...
X..O.
..O..
5 3
.....
.XXX.
O.X..
.X..O
.O.O.
5 5
O....
.O.XX
..O.X
.X.O.
..X.O
7 5
.X.X.X.
XO.O.OX
X.OOO.X
XOOOOOX
X.OOO.X
XO.O.OX
.X.X.X.
9 1
.........
.........
.........
.....O...
.........
.........
.........
.........
.........
10 7
X.X...X..X
...O.X..X.
X.XOX.OX..
..OOOOOOO.
X..O.XO.X.
.OOOOOOO.X
...O.XOX..
..XO..O..X
.X..X.O...
...X..X.X.
12 5
............
...X......O.
......O.....
............
..O....O....
.........X..
....O...X...
.......X....
..O...X.....
.....X....X.
....X...O...
............